# xoff

./: .travis.yml  LICENSE  README.md  Untitled Diagram.xml  XOFF.Tests.sln  XOFF.sln
DeleteMe/: AppDelegate.cs  DeleteMe.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
DeleteMe/Properties/: AssemblyInfo.cs
DeleteMe/Resources/: LaunchScreen.xib
Examples/OfflineFirstReference.Web/: OfflineFirstReference.Web.csproj  Program.cs  Startup.cs  Widget.cs  appsettings.json
Examples/OfflineFirstReferenceArch.IOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  OfflineFirstReferenceArch.IOS.csproj  WidgetCell.cs  WidgetCell.designer.cs  app.config  packages.config
Examples/OfflineFirstReferenceArch.Models/: OfflineFirstReferenceArch.Models.projitems  OfflineFirstReferenceArch.Models.shproj  Widget.cs
Examples/OfflineFirstReferenceArch.Models.LiteDb/: OfflineFirstReferenceArch.Models.LiteDb.projitems  OfflineFirstReferenceArch.Models.LiteDb.shproj  Widget.cs
Examples/OfflineFirstReferenceArch.ViewModels/: LandingPageViewModel.cs  OfflineFirstReferenceArch.ViewModels.projitems  (+1 more)
LiteDB-NETStandard/: LiteDB.All.sln  LiteDB.Core.sln  LiteDB.Standard.sln
OfflineFirstReference.Web/: OfflineFirstReference.Web.csproj  Program.cs  Startup.cs  Widget.cs  appsettings.json
OfflineFirstReference.Web.DAL/: OfflineFirstReference.Web.DAL.csproj  WidgetContext.cs
OfflineFirstReference.Web/Controllers/: WidgetsController.cs
OfflineFirstReference.Web/Data/: OfflineFirstReferenceWebContext.cs
OfflineFirstReference.Web/Properties/: launchSettings.json
XOFF/: XOFF.csproj  app.config  packages.config
XOFF.LiteDB/: ILiteDbConnectionProvider.cs  LiteDBRepository.cs  LiteDbConnectionProvider.cs  XOFF.LiteDB.projitems
XOFF.Tests/: .travis.yml  XOFF.Tests.sln
(+143 files in other folders)
