<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3C92C034-1923-4643-A62C-4FF68632E116}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.DBreeze</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDBreezeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBreezeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDBreezeConnectionProvider.cs">
      <Link>IDBreezeConnectionProvider.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DBReezeConnectionProvider.cs" />
  </ItemGroup>
</Project>