<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{35A5FCF7-495A-4FFA-854B-EF9FB8761735}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.iOS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DI\XoffAutoFaciOSModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reachbility\IReachabilityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reachbility\NsUserDefaultConnectionActivityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reachbility\XOFFConnectivityCheckeriOS.cs" />
  </ItemGroup>
</Project>