<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7852C680-0995-40BB-9788-0B54DBCAC297}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.SQLite</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractSQLiteConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISqliteConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISQLiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteConnectionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteRepository.cs" />
  </ItemGroup>
</Project>