<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E819D87-5262-41A0-BD98-4A2E834D1423}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OfflineFirstReferenceArch.Widgets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWidgetCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWidgetGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteWidgetGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WidgetReader.cs" />
  </ItemGroup>
</Project>