<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7F8621D0-00DB-4935-A5A9-7C9A255254A7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnectivityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefreshDataMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFAutoFacModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncRepositorySettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Remote\" />
  </ItemGroup>
</Project>