<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7F8621D0-00DB-4935-A5A9-7C9A255254A7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnectivityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefreshDataMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFAutoFacModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncRepositorySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFAutoFacBaseModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFLiteDbAutoFacModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\IChangeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\ChangeTypeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\ChangeQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\XOFFChangeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\QueueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpHandlersServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpEntityDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpCreateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpEntityCreateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpUpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpEntityUpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IHttpClientProvider.cs">
      <Link>Remote\IHttpClientProvider.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Remote\" />
    <Folder Include="$(MSBuildThisFileDirectory)ChangeQueue\" />
  </ItemGroup>
</Project>