<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7F8621D0-00DB-4935-A5A9-7C9A255254A7}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XOFF.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoFacHttpHandlersServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutofacRepositoryServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepositoryServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\IHttpClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpEntityDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpEntityUpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpGetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityGetHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConnectivityChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefreshDataMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpEntityCreateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\Http\XOFFHttpEntityGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityRefreshCordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFAutoFacModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncRepositorySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFAutoFacCoreModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFLiteDbAutoFacModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\IChangeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\ChangeTypeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\ChangeQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\XOFFChangeQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeQueue\QueueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpHandlersServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityDeleteHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteCreateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityCreateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteUpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remote\IRemoteEntityUpdateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XOFFDBreezeAutoFacModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ChangeQueue\" />
  </ItemGroup>
</Project>